# Makefile for IBM nmake.exe (VisualAge)

LIB3DS_DIR = \download\lib3ds-1.2.0
VERSION_STRING = "Einstein Explorer - SR\nCopyright (C) 2000-2001 Mark Hale"
CFLAGS = /Ss /V$(VERSION_STRING) /I$(LIB3DS_DIR) /Gd /Ge+ /Gf /Gs /G5 /Ms /O+ /Ol /DHAVE_LIB3DS
LIBFLAGS = /nodebug /packcode /packdata /optfunc

TARGET = EinsteinExplorer-SR
LIBS = opengl.lib glut.lib lib3ds.lib srel.lib eesr.lib

all: $(TARGET).exe

$(TARGET).obj: $(TARGET).c $(TARGET).h

$(TARGET).exe: $(TARGET).obj ..\srel\srel.lib ..\eesr\eesr.lib
    ilink $(LIBFLAGS) /pmtype:pm ..\srel\ ..\eesr\ $(TARGET).def $(LIBS) $(TARGET).obj

